# PokeHatchTip

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/me/fullidle/pokehatchtip/pokehatchtip/common/: CommonUtil.java  Data.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fullidle/pokehatchtip/pokehatchtip/: Main.java
src/main/resources/: config.yml  example.json  plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/me/fullidle/pokehatchtip/pokehatchtip/v1_12_2/: CMD.java  PlayerListener.java
v1_16_5/: build.gradle
v1_16_5/src/main/java/me/fullidle/pokehatchtip/pokehatchtip/v1_16_5/: CMD.java  PlayerListener.java
