buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

group = 'me.fullidle.pokehatchtip.pokehatchtip.Main'
version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
        maven {url 'https://raw.github.com/FullIdle/maven-repository/main/'}
        maven {url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    }
    dependencies {
        compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
        compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
        compileOnly 'me.clip:placeholderapi:2.11.5'
        compileOnly 'me.fullidle.ficore:FICore:1.2.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
    }
}

dependencies {
    implementation project(path: ':common')
    implementation fileTree(dir: 'v1_12_2/build/libs', include: '**/v1_12_2'+'-'+version+'.jar')
    implementation fileTree(dir: 'v1_16_5/build/libs', include: '**/v1_16_5'+'-'+version+'.jar')
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

processResources {
    setFilteringCharset("UTF-8")
    expand project.properties
}

/*jar {
    from fileTree("common/build/libs/").include('*.jar').collect { zipTree(it) }
    from fileTree("v1_12_2/build/libs/").include('*.jar').collect { zipTree(it) }
    from fileTree("v1_16_5/build/libs/").include('*.jar').collect { zipTree(it) }
}*/

project(":v1_12_2").evaluationDependsOnChildren()
project(":v1_12_2").evaluationDependsOnChildren()
compileJava.dependsOn(':v1_12_2:build', ':v1_16_5:build')